PORT = 3000
JWT_SECRET = 'SECRET'
AUTH_ERROR = 'AuthError'
NOT_FOUND_ERROR = 'NotFound'
CAST_ERROR = 'CastError'
VALIDATION_ERROR = 'ValidationError'
MONGO_SERVER_ERROR = 'MongoServerError'
UNAUTHORIZED_ERROR = 'Unauthorized'